# This is the configuration file for OpenUpdate
# 
# You can use <UpdateDNS> like this:
# 
# <UpdateDNS>
# 	mode
# 	dns
# 	password
# 	ip (if OtherIP mode is chosen)
# </UpdateDNS>
# 
# Mode can be "CurrentIP" to use you current IP our "OtherIP" to chose a custom
# IP
# 
# dns is your website eg. myfabulousebsite.dtdns.net
# password is your password to access your dns
# 
# if you chose "OtherIP" mode, ip is the IP you want to assing to your dns
# if you chose and other mode, you don't need ip.
# 
# BTW, this is a comment xD